@media (min-width: 769px){
    *{
        margin: 0px;
    }

    body{
        height: 100vh;
        width: 100vw;
        background: url(imagens/fundo-madeira.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    #celular{
        position: relative;
        height: 100vh;
        width: 100vw;
        background: url(imagens/frame-iphone.png);
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.500);
    }#tela{
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        max-width: 100%; 
        max-height: 100%; 
        height: 482px;
        width: 275px;
    }

    #icones{
        position: absolute;
        display: grid;
        top: 3px;
        right: 0px;
        margin-top: 10%;
        margin-right: 10%;
    }#icones img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.500);
        box-sizing: border-box;
    }#icones img:hover{
        border: 2px solid rgb(72, 72, 72);
        transform: translate(-3px, -3px);
        box-shadow: 5px 5px 10px black;
        transition: transform .3s, border 1s;
    }
}

@media (max-width: 768px){
    *{
        margin: 0px;
    }

    body{
        position: relative;
        height: 100vh;
        width: 100vw;
        background: url(imagens/fundo-madeira.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    #celular{
        position: absolute;
        bottom: 0%;
        height: 90vh;
        width: 100vw;
        background: url(imagens/frame-iphone.png);
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.500);
    }#tela{
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        max-width: 100%; 
        max-height: 100%; 
        height: 482px;
        width: 275px;
    }

    #icones{
        position: absolute;
        display: grid;
        grid-template-columns: auto auto auto;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
    }#icones img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 15px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.500);
        box-sizing: border-box;
    }
}